{
  "name": "exif-async",
  "version": "1.0.4",
  "description": "Get EXIF data from JPG files using async/await functions or promises.",
  "main": "index.js",
  "dependencies": {
    "exif": "^0.6.0"
  },
  "devDependencies": {
    "mocha": "^3.4.1",
    "expect.js": "^0.3.1"
  },
  "scripts": {
    "test": "mocha",
    "test:bash": "node --version && ./test/test.sh"
  },
  "keywords": [
    "exif"
  ],
  "author": "Jacek Wasowski <jacek.wasowski@yahoo.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jacekwasowski/exif-async.git"
  },
  "license": "MIT"
}
